{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "workstation id=ApplicationDbContext.mssql.somee.com;packet size=4096;user id=yahyacinal_SQLLogin_1;pwd=m35xv924r5;data source=ApplicationDbContext.mssql.somee.com;persist security info=False;initial catalog=ApplicationDbContext"
  }
}

